# science

./: LICENSE  README.md
science/: Ideen.docx  SCIENCE.md
science/P=NP/: proof.tex
science/acoustcs/: README.md
science/agrar/: README.md
science/akustik/: akustik.tex
science/algae/: algae.tex
science/algebra/: Lineare-Algebra.docx  README.md  algebra.docx  algebra.tex
science/algorithms/: algorithms.tex  https_g.co_ge(1).txt  https_g.co_ge.txt  plots.py
science/ana/: README.md  pyproject.toml  requirements.txt
science/analog/: analog.bib  analog.tex  plots.py
science/apitype/: apitype.tex  plots-api-complexity.py  plots-api-rotation.py  plots-api-subgraph.py  plots-api-taxonomy.py  plots-api-usecases.py
science/aramanth/: README.md
science/archv/: README.md
science/arm/: README.md
science/austausch/: austausch.tex
science/autsre/: .gitignore  README.md
science/autsrepy/: README.md
science/bares/: bares.tex
science/betriebssysteme/: betriebssysteme.tex
science/bioi/: bioi.tex
science/bloodc/: README.md
science/bool-mm/: README.md  pyproject.toml
science/breakd/: README.md
science/brn/: README.md
science/bs/: README.md
science/butt/: README.md
science/butterfl/: butterfl.tex
science/canenert/: canenert.tex  plots.py
science/cccov/: README.md
science/ccl/: README.md
science/cdcsbgr/: README.md
science/cfiles/: .gitignore
science/chatme/: .gitignore  README.md  docker-compose.yml  pyproject-frontend.toml  test-report.txt
science/chipstress/: chipstress.tex
science/cleanocn/: README.md
science/cnc/: cnc.tex
science/cnyn/: README.md
science/color/: color.tex
science/cooki/: README.md
science/cpugpuratio/: cpugpuratio.tex  plot1.py  plot4.py  plot5.py  plots-2.py  plots-3.py
science/cscience/: cscience.tex
science/datacenter/: datacenter.tex  gen_plot_cpugpu_b.py  gen_plot_cpugpu_d.py  gen_plot_cpugpu_e.py  gen_plot_cpugpu_f.py  plots-cpugpu-a.py  plots-cpugpu-c.py
science/datenbanken/: Relationale Datenbanksysteme.docx  datenbanen.tex
science/jcl/src/: HelloWorld.java  pom.xml
science/jcl/src/main/java/: module-info.java
science/jcl/src/main/java/de/hjstephan86/jcl/: JCLCompiler.java
science/jcl/src/main/java/de/hjstephan86/jcl/codegen/: BytecodeGenerator.java
science/jcl/src/main/java/de/hjstephan86/jcl/core/: SubgraphAlgorithm.java
science/jcl/src/main/java/de/hjstephan86/jcl/ir/: ASTNode.java  CFGBuilder.java  SSABuilder.java
science/jcl/src/main/java/de/hjstephan86/jcl/phases/: BytecodeVerifier.java  ConstantPropagator.java  DeadCodeEliminator.java  Lexer.java  LoopOptimizer.java  ModuleResolver.java  Parser.java  RegisterAllocator.java  SemanticAnalyzer.java  StaticInitResolver.java  Token.java  TypeResolver.java
science/jcl/src/test/java/de/hjstephan86/jcl/: BytecodeVerifierTest.java  ConstantPropagatorTest.java  DCETest.java  JCLCompilerTest.java  LexerTest.java  LoopOptimizerTest.java  ModuleResolverTest.java  ParserTest.java  RAPTest.java  StaticInitResolverTest.java  SubgraphAlgorithmTest.java  TypeResolverTest.java
(+1215 files in other folders)
