# Crout LU-Zerlegung – geschrieben in py2-Syntax
# Zuweisung:  a(i,j) = expr   (echte = Zuweisung mit runden Klammern)
# Verbundzuweisung:  b(j) -= expr  wird ebenfalls unterstützt

def lu_decomposition(a, n):
    a(2,0) = a(2,0) / a(1,1)

    for j in range(2, n):
        a(j,  1) = a(j,1) - a(j,0) * a(j-1,2)
        a(j+1,0) = a(j+1,0) / a(j,1)

    a(n,1) = a(n,1) - a(n,0) * a(n-1,2)


def solve_system(a, b, n):
    for j in range(2, n + 1):
        b(j) -= a(j,0) * b(j-1)

    b(n) /= a(n,1)

    for j in range(n - 1, 0, -1):
        b(j) -= a(j,2) * b(j+1)
        b(j) /= a(j,1)


# Test
a = Array2D(5, 3)
a(1,1) = 2.0
a(1,2) = -1.0
a(2,0) = -1.0
a(2,1) = 2.0
a(2,2) = -1.0
a(3,0) = -1.0
a(3,1) = 2.0

b = Array1D([0.0, 1.0, 0.0, 1.0])

print("Matrix vor LU:")
print(a)

lu_decomposition(a, 3)
solve_system(a, b, 3)

print("\nLoesung:", [round(b(k), 6) for k in range(1, 4)])
print("Erwartet: [1.0, 1.0, 1.0]")
