<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hjstephan86</groupId>
    <artifactId>jcl</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>JCL – Java Compiler via Language-Graph</name>
    <description>
        Java-Compiler-Pipeline mit 8 polynomiellen Reduktionen auf das
        Subgraph-Isomorphismusproblem (Epp 2026).
    </description>
    <url>https://github.com/hjstephan86/science</url>

    <properties>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.compiler.target>26</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>main/java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>

        <plugins>
            <!-- Compiler-Plugin mit Preview-Flag fuer Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>26</release>
                </configuration>
            </plugin>

            <!-- Ausfuehrbares Fat-JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.hjstephan86.jcl.JCLCompiler</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>jcl</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Tests ohne Framework -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
