======================================================================
SZENARIO 1: NORMALBETRIEB
======================================================================

--- 1.1 Diskrete Markov-Kette: Patientenpfad ---

Stationäre Verteilung (Aufenthaltswahrscheinlichkeit je Zustand):
  Ankunft           : 0.0645  (6.5%)
  Triage            : 0.0717  (7.2%)
  Wartebereich      : 0.0538  (5.4%)
  Behandlung        : 0.1012  (10.1%)
  Beobachtung       : 0.0633  (6.3%)
  Entlassung        : 0.6454  (64.5%)

Stabilitätsanalyse:
  Dominanter Eigenwert:   1.000000
  Zweiter Eigenwert:      0.000000
  Zerfallsrate alpha:     inf
  Mixing-Zeit:            0.00 Zeitschritte
  Konvergenz garantiert:  True

Mittlere Erstpassagezeit zur Behandlung:
  Von Ankunft           : 2.94 Schritte
  Von Triage            : 1.94 Schritte
  Von Wartebereich      : 1.25 Schritte
  Von Behandlung        : 0.00 Schritte
  Von Beobachtung       : 12.58 Schritte
  Von Entlassung        : 12.94 Schritte

--- 1.2 Kontinuierliche Markov-Kette (CTMC): Zustandsraten ---

Stationäre Verteilung (CTMC):
  Triage_aktiv             : 0.0422
  Behandlung_aktiv         : 0.3409
  Beobachtung_aktiv        : 0.6169

Timing-Compliance-Prüfung (UML-Annotationen):
  ✓ Triage_aktiv: Verweildauer = 0.167h | Compliant: True
  ✓ Behandlung_aktiv: Verweildauer = 1.250h | Compliant: True
  ✓ Beobachtung_aktiv: Verweildauer = 2.500h | Compliant: True

--- 1.3 Warteschlangenanalyse: Normalbetrieb ---

System stabil: False
Instabile Dienste: ['Behandlung_Arzt']

Kenngrößen je Dienst:
Dienst                    rho       L    W (min)   Deadline    OK?
-----------------------------------------------------------------
Aufnahme                0.667   2.000      15.00      0.083      ✗
Triage                  0.500   1.333      10.00        0.1      ✗
Behandlung_Arzt         1.000     inf        inf        2.0      ✗
Diagnostik              0.600   1.050      21.00        0.5      ✓
Medikation              0.625   1.312      15.75       0.25      ✗

Little's Law Verifikation (L = λ·W):
  Aufnahme              : Differenz = 0.00e+00 | Verifiziert: True
  Triage                : Differenz = 0.00e+00 | Verifiziert: True
  Diagnostik            : Differenz = 0.00e+00 | Verifiziert: True
  Medikation            : Differenz = 0.00e+00 | Verifiziert: True

Bottleneck: 'Behandlung_Arzt' mit Auslastung 100.0%

Quantile der Systemzeit (in Minuten):
Dienst                      P50      P90      P95      P99
----------------------------------------------------
Aufnahme                   10.4    34.54    44.94    69.08

======================================================================
SZENARIO 2: SPITZENLAST (Massenunfall)
======================================================================

--- 2.1 Markov-Kette unter Hochlast ---

Stationäre Verteilung (Hochlast):
  Ankunft           : 0.0893  (8.9%)
  Triage            : 0.0940  (9.4%)
  Überlauf          : 0.0940  (9.4%)
  Behandlung        : 0.1275  (12.8%)
  Entlassung        : 0.5952  (59.5%)

Stabilitätsanalyse (Hochlast):
  Zerfallsrate: inf
  Mixing-Zeit:  0.00 Schritte

  ALARM: Überlauf-Wahrscheinlichkeit = 9.4%

--- 2.2 Warteschlangenanalyse: Spitzenlast ---

System stabil: False
⚠ INSTABILE DIENSTE: ['Aufnahme', 'Triage', 'Behandlung', 'Diagnostik']

Bottleneck: 'Behandlung' mit Auslastung 300.0%

Auslastungen je Dienst:
  Aufnahme          : █████████████████████████████████ 166.7% ⚠ INSTABIL
  Triage            : █████████████████████████ 125.0% ⚠ INSTABIL
  Behandlung        : ████████████████████████████████████████████████████████████ 300.0% ⚠ INSTABIL
  Diagnostik        : ████████████████████████████████████████ 200.0% ⚠ INSTABIL

--- 2.3 Vergleich: Normalbetrieb vs. Spitzenlast ---

Triage M/M/2:
  Kennzahl                     Normal (λ=8)    Hochlast (λ=20)
  ----------------------------------------------------------
  Auslastung ρ:                       0.5000   > 1.0 (instabil)
  System:                             stabil           INSTABIL

======================================================================
SZENARIO 3: KAPAZITÄTSPLANUNG
======================================================================

--- 3.1 Markov-Sensitivitätsanalyse ---
Stationäre Verteilung: Idle=0.329, Busy=0.486, Peak=0.186

Sensitivitätsmatrix ||dπ/dP_ij||:
                 P[i,0]     P[i,1]     P[i,2]
  Zeile 0    :     0.2781     0.2912     0.4628
  Zeile 1    :     0.5694     0.3083     0.5693
  Zeile 2    :     0.2813     0.0912     0.1860

--- 3.2 Optimale Serveranzahl ---

Ziel-Auslastung: 70%, μ/Server = 5.0 Pat/h

 λ (Pat/h)  Min. Server     ρ(opt)     L(opt)   W(opt) min
----------------------------------------------------------
       4.0            2      0.400      0.952        14.29
       8.0            3      0.533      1.913        14.35
      12.0            4      0.600      2.831        14.15
      16.0            5      0.640      3.713        13.92
      20.0            6      0.667      4.570        13.71

--- 3.3 Kostenoptimierung: M/M/c vs. M/M/1 ---

M/M/1 (λ=10.0, μ=12.0):
  ρ = 0.833, L = 5.000, W = 30.00 min
  99%-Quantil: 138.16 min

M/M/2 (λ=10.0, μ/Server=6.0):
  ρ = 0.833, L = 5.455, W = 32.73 min

M/M/3 (λ=10.0, μ/Server=4.0):
  ρ = 0.833, L = 6.011, W = 36.07 min

M/M/4 (λ=10.0, μ/Server=3.0):
  ρ = 0.833, L = 6.622, W = 39.73 min

--- 3.4 Kapazitätsplanung über ServiceSystemAnalyzer ---

Kapazitätsempfehlungen für Ziel-Auslastung 70%:
  Triage:
    current_servers: 2
    recommended_servers: 3
    target_utilization: 0.7
  Behandlung:
    current_servers: 3
    recommended_servers: 4
    target_utilization: 0.7
  Labor:
    current_service_rate: 8.0
    recommended_service_rate: 7.1429
    target_utilization: 0.7

======================================================================
SZENARIO 4: DEADLINE-COMPLIANCE (Echtzeit-Anforderungen)
======================================================================

--- 4.1 CTMC mit UML-Timing-Constraints ---

Stationäre Verteilung (Notfall-Pfad):
  Ersteinschätzung         : 0.0055  (0.6%)
  Notfall_Behandlung       : 0.2578  (25.8%)
  Intensiv                 : 0.7366  (73.7%)

Compliance-Prüfung UML-Timing-Constraints:
  ✓ OK | Ersteinschätzung
    Mittlere Verweildauer: 2.0 Min | Constraint: min=1-max=3 Min
  ✓ OK | Notfall_Behandlung
    Mittlere Verweildauer: 100.0 Min | Constraint: min=30-max=120 Min
  ✓ OK | Intensiv
    Mittlere Verweildauer: 1200.0 Min | Constraint: min=60-max=2880 Min

--- 4.2 Percentile-basierte Deadline-Prüfung ---

Triage-Level Deadline-Compliance:
Level                  Deadline    P50 (min)    P95 (min)    P99 (min)   Status
------------------------------------------------------------------------------
Triage_Level_1                0         2.13         9.22        14.17        ✗
Triage_Level_2                5         6.00        25.92        39.85        ✗
Triage_Level_3               30          inf          inf          inf        ✗
Triage_Level_4               60          inf          inf          inf        ✗
Triage_Level_5              120          inf          inf          inf        ✗

--- 4.3 Sensitivitätsanalyse: Ankunftsrate vs. Systemzeit ---

Level-3-Triage (μ=5/h):
  Basis λ=3.0/h:     W = 30.00 min, L = 1.500
  Gestörte λ=3.5/h:   W = 40.00 min, L = 2.333
  dW/dλ ≈ 20.00 min/(Pat/h) → kritische Sensitivität!

======================================================================
ZUSAMMENFASSUNG: ALGEBRAISCHE vs. DYNAMISCHE ANALYSE
======================================================================

    Diese Demo hat demonstriert:

    [Markov-Ketten-Analyzer]
    ✓ Diskrete Markov-Ketten: Patientenpfad-Modellierung
    ✓ Stationäre Verteilung: zeitliche Aufenthaltswahrscheinlichkeiten
    ✓ Stabilitätsanalyse: Eigenwertmethode, Zerfallsraten
    ✓ MFPT: Erwartete Schritte bis zur Behandlung
    ✓ Absorption: Wahrscheinlichkeiten absorbierende Zustände
    ✓ Sensitivitätsanalyse: Robustheit der stationären Verteilung
    ✓ CTMC: Kontinuierliche Raten-Modellierung
    ✓ UML-Timing-Compliance: Prüfung gegen Timing-Annotationen

    [Warteschlangen-Analyzer]
    ✓ M/M/1: Einfacher Dienst (Aufnahme)
    ✓ M/M/c: Mehrere Server (Triage, Behandlung)
    ✓ M/D/1: Deterministische Bedienzeit (Diagnostik)
    ✓ M/G/1: Allgemeine Bedienzeit (Medikation)
    ✓ Little's Law: L = λW (algebraische Gleichgewichtsrelation)
    ✓ Stabilitätsprüfung: ρ < 1 (separate dynamische Bedingung)
    ✓ Percentile-Analyse: P90, P95, P99 Systemzeiten
    ✓ Deadline-Compliance: UML-annotierte Zeitgrenzen
    ✓ Kapazitätsplanung: Optimale Serveranzahl
    ✓ Bottleneck-Erkennung: Systemengpass-Identifikation

    KERNAUSSAGE:
    Little's Law (L = λW) ist eine ALGEBRAISCHE Gleichgewichtsrelation –
    sie setzt Stabilität voraus, beweist sie aber NICHT.
    Stabilität wird durch die Markov-Kette (Eigenwerte < 1) und
    die Warteschlangenbedingung (ρ < 1) separat gesichert.
    
