% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{vonholdt2010genome}{article}{}{}
      \name{author}{36}{}{%
        {{hash=c03b2626735fb67202b2e183a88a3d2d}{%
           family={Holdt},
           familyi={H\bibinitperiod},
           given={Bridgett\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=8d586ff82248f3140666fb59b8f74905}{%
           family={Pollinger},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=dc0ea01bd2f9df15413baa1493f7f8f8}{%
           family={Lohmueller},
           familyi={L\bibinitperiod},
           given={Kirk\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4a2aec1d7d7ed8ad7ca756e341e8c44b}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Eunjung},
           giveni={E\bibinitperiod}}}%
        {{hash=b463602ff57b5bc6841fcfadba9754c4}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Heidi\bibnamedelima G.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=415a59205447d117c879c2ee73b24fa5}{%
           family={Quignon},
           familyi={Q\bibinitperiod},
           given={Pascale},
           giveni={P\bibinitperiod}}}%
        {{hash=10be09c9f5629a0a8cd1cbc43cb38f25}{%
           family={Degenhardt},
           familyi={D\bibinitperiod},
           given={Jeremiah\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f87bcabc665121c740f8822a7a9af621}{%
           family={Boyko},
           familyi={B\bibinitperiod},
           given={Adam\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d22731922c60d9d55abd09e32b1803a1}{%
           family={Earl},
           familyi={E\bibinitperiod},
           given={Dent\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed22aae1eecb03031944c475e8529a63}{%
           family={Auton},
           familyi={A\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=0275a6cfe19bfc43bb6ed308564893f5}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=08023bfa900f27a198f249fa4d5a5977}{%
           family={Bryc},
           familyi={B\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod}}}%
        {{hash=b52c7bbd0b038a7a21060e7afa668631}{%
           family={Brisbin},
           familyi={B\bibinitperiod},
           given={Abra},
           giveni={A\bibinitperiod}}}%
        {{hash=14d6dfdd09bfb055ee1272131c1b0a90}{%
           family={Knowles},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ec33d02146ae3b335fd2ad6063e76af2}{%
           family={Mosher},
           familyi={M\bibinitperiod},
           given={Dennis\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6b2fd890ee09d9b53b4c4f79801a8344}{%
           family={Spady},
           familyi={S\bibinitperiod},
           given={Tyrone\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e7827628b84f32ee33e1febb53fc2550}{%
           family={Elkahloun},
           familyi={E\bibinitperiod},
           given={Abdel},
           giveni={A\bibinitperiod}}}%
        {{hash=a4d082c0214f47f04e40d3499ae07441}{%
           family={Geffen},
           familyi={G\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=5a5c4b171f871bcf746dfb8b9c781694}{%
           family={Pilot},
           familyi={P\bibinitperiod},
           given={Malgorzata},
           giveni={M\bibinitperiod}}}%
        {{hash=1945c6587dc92889ecd112e58b3de536}{%
           family={Jedrzejewski},
           familyi={J\bibinitperiod},
           given={Wlodzimierz},
           giveni={W\bibinitperiod}}}%
        {{hash=27a49a1e6ab4582ecd0c40a0073c0916}{%
           family={Greco},
           familyi={G\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=be0ee2f041fc831bbc2ead582cdb2335}{%
           family={Randi},
           familyi={R\bibinitperiod},
           given={Ettore},
           giveni={E\bibinitperiod}}}%
        {{hash=a8996c9367305b67ccd84fc38ee1c306}{%
           family={Bannasch},
           familyi={B\bibinitperiod},
           given={Danika},
           giveni={D\bibinitperiod}}}%
        {{hash=700c0f6d85fcaa3eb9a37b1cf2ceb67d}{%
           family={Wilton},
           familyi={W\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=3c8d8bd3a4f15b1c5e1a179db220dc27}{%
           family={Shearman},
           familyi={S\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=a7dff48e5904122c39bc05e455bc457e}{%
           family={Musiani},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=699a2fe5e4c51e36e22845665e7884cc}{%
           family={Cargill},
           familyi={C\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
        {{hash=332a9e81773c72b9238bef72bfe05985}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Paul\bibnamedelima G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b4bc13884e152fba678441f03e8f6e91}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Zuwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=5c689f5303ffb71b39f1ed4cdaae6270}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=3e4bc66762ae44b51c421c2fd4fa0f05}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Zhuo-Li},
           giveni={Z\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=9b589cd80a6c3a4733ce9907bc240045}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ya-ping},
           giveni={Y\bibinithyphendelim p\bibinitperiod}}}%
        {{hash=8cba228aabf3fa46a0ee591cd5a3dedc}{%
           family={Bustamante},
           familyi={B\bibinitperiod},
           given={Carlos\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8b1049c78c1c7a98e40807cad400446f}{%
           family={Ostrander},
           familyi={O\bibinitperiod},
           given={Elaine\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a7927a8824a0f712ecfe132cf49cb14c}{%
           family={Novembre},
           familyi={N\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=bae8767ca2a19f201b8bffdf9b95801a}{%
           family={Wayne},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{1bfceba8077044813755f0b4d35703db}
      \strng{fullhash}{82f63b2b17003e70dddcbc24b150923d}
      \strng{fullhashraw}{82f63b2b17003e70dddcbc24b150923d}
      \strng{bibnamehash}{1bfceba8077044813755f0b4d35703db}
      \strng{authorbibnamehash}{1bfceba8077044813755f0b4d35703db}
      \strng{authornamehash}{1bfceba8077044813755f0b4d35703db}
      \strng{authorfullhash}{82f63b2b17003e70dddcbc24b150923d}
      \strng{authorfullhashraw}{82f63b2b17003e70dddcbc24b150923d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7290}
      \field{title}{Genome-wide {SNP} and haplotype analyses reveal a rich history underlying dog domestication}
      \field{volume}{464}
      \field{year}{2010}
      \field{pages}{898\bibrangedash 902}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/nature08837
      \endverb
    \endentry
    \entry{miklosi2007dog}{book}{}{}
      \name{author}{1}{}{%
        {{hash=afdf6c125ba475b64be47740dd8c8ba4}{%
           family={Miklósi},
           familyi={M\bibinitperiod},
           given={Ádám},
           giveni={Á\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{afdf6c125ba475b64be47740dd8c8ba4}
      \strng{fullhash}{afdf6c125ba475b64be47740dd8c8ba4}
      \strng{fullhashraw}{afdf6c125ba475b64be47740dd8c8ba4}
      \strng{bibnamehash}{afdf6c125ba475b64be47740dd8c8ba4}
      \strng{authorbibnamehash}{afdf6c125ba475b64be47740dd8c8ba4}
      \strng{authornamehash}{afdf6c125ba475b64be47740dd8c8ba4}
      \strng{authorfullhash}{afdf6c125ba475b64be47740dd8c8ba4}
      \strng{authorfullhashraw}{afdf6c125ba475b64be47740dd8c8ba4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dog: Behaviour, Evolution, and Cognition}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1093/acprof:oso/9780199295852.001.0001
      \endverb
    \endentry
    \entry{beerda1998behavioural}{article}{}{}
      \name{author}{5}{}{%
        {{hash=dc7395a10a8867f68fcb809d4059045d}{%
           family={Beerda},
           familyi={B\bibinitperiod},
           given={Bonne},
           giveni={B\bibinitperiod}}}%
        {{hash=279cd9930593b55aaef901981d684d96}{%
           family={Schilder},
           familyi={S\bibinitperiod},
           given={Matthijs\bibnamedelimb B.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=103e32d26393367510dfe69e2a2b87ff}{%
           family={Hooff},
           familyi={H\bibinitperiod},
           given={Jan\bibnamedelimb A.\bibnamedelimi R.\bibnamedelimi A.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=914199facbae3ca6c3b46fc4d1d1386a}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={Hans\bibnamedelima W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=fe32f78e3b211eb842dc4ed156e88cbc}{%
           family={Mol},
           familyi={M\bibinitperiod},
           given={Jan\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{1cf2cc356a355212fe63af298716152c}
      \strng{fullhash}{dcae8e4b53eaafb876baae9b1b1a79d5}
      \strng{fullhashraw}{dcae8e4b53eaafb876baae9b1b1a79d5}
      \strng{bibnamehash}{1cf2cc356a355212fe63af298716152c}
      \strng{authorbibnamehash}{1cf2cc356a355212fe63af298716152c}
      \strng{authornamehash}{1cf2cc356a355212fe63af298716152c}
      \strng{authorfullhash}{dcae8e4b53eaafb876baae9b1b1a79d5}
      \strng{authorfullhashraw}{dcae8e4b53eaafb876baae9b1b1a79d5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Animal Behaviour Science}
      \field{number}{3--4}
      \field{title}{Behavioural, saliva cortisol and heart rate responses to different types of stimuli in dogs}
      \field{volume}{58}
      \field{year}{1998}
      \field{pages}{365\bibrangedash 381}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/S0168-1591(97)00145-7
      \endverb
    \endentry
    \entry{hennessy1997plasma}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3f7615d109a649a42ff2ec2d57d50769}{%
           family={Hennessy},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e3cc076fb098c1b962c5ba47b754cb4f}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Hershel\bibnamedelima N.},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=46018b9c0f455cd6f7b683ba49f68af7}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=25802b06858a27df89bff9ae90de2ef1}{%
           family={Mellott},
           familyi={M\bibinitperiod},
           given={Camille},
           giveni={C\bibinitperiod}}}%
        {{hash=7d18547aaed34217b617bf93d9131328}{%
           family={Douglas},
           familyi={D\bibinitperiod},
           given={Clare\bibnamedelima W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{90b3bf1a141537c92df8b8d718b9ffbc}
      \strng{fullhash}{588d854c24b579a2481eda877ffa8c2d}
      \strng{fullhashraw}{588d854c24b579a2481eda877ffa8c2d}
      \strng{bibnamehash}{90b3bf1a141537c92df8b8d718b9ffbc}
      \strng{authorbibnamehash}{90b3bf1a141537c92df8b8d718b9ffbc}
      \strng{authornamehash}{90b3bf1a141537c92df8b8d718b9ffbc}
      \strng{authorfullhash}{588d854c24b579a2481eda877ffa8c2d}
      \strng{authorfullhashraw}{588d854c24b579a2481eda877ffa8c2d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physiology \& Behavior}
      \field{number}{3}
      \field{title}{Plasma cortisol levels of dogs at a county animal shelter}
      \field{volume}{62}
      \field{year}{1997}
      \field{pages}{485\bibrangedash 490}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/S0031-9384(97)00155-0
      \endverb
    \endentry
    \entry{pal2005pup}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0faa3bb62e92406789207c639cd2de08}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Sunil\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{0faa3bb62e92406789207c639cd2de08}
      \strng{fullhash}{0faa3bb62e92406789207c639cd2de08}
      \strng{fullhashraw}{0faa3bb62e92406789207c639cd2de08}
      \strng{bibnamehash}{0faa3bb62e92406789207c639cd2de08}
      \strng{authorbibnamehash}{0faa3bb62e92406789207c639cd2de08}
      \strng{authornamehash}{0faa3bb62e92406789207c639cd2de08}
      \strng{authorfullhash}{0faa3bb62e92406789207c639cd2de08}
      \strng{authorfullhashraw}{0faa3bb62e92406789207c639cd2de08}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavioural Processes}
      \field{number}{1}
      \field{title}{Pup rearing: the role of littermates}
      \field{volume}{69}
      \field{year}{2005}
      \field{pages}{111\bibrangedash 124}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.beproc.2005.01.009
      \endverb
    \endentry
    \entry{mathis2018deeplabcut}{article}{}{}
      \name{author}{7}{}{%
        {{hash=e9ce9f297eef68c2076acd521169e180}{%
           family={Mathis},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=93829dbc65346975b72a677a466f418e}{%
           family={Mamidanna},
           familyi={M\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=b9f1a59b7915c0ee6a7173164513ce5d}{%
           family={Cury},
           familyi={C\bibinitperiod},
           given={Kevin\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d5d56cd95a4fd85e129cb2f41053e8bd}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={Taiga},
           giveni={T\bibinitperiod}}}%
        {{hash=3d81568244348237ea62976a99f6e890}{%
           family={Murthy},
           familyi={M\bibinitperiod},
           given={Venkatesh\bibnamedelima N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=17fa62dd13e57c0d1079bf60341ec31e}{%
           family={Mathis},
           familyi={M\bibinitperiod},
           given={Mackenzie\bibnamedelima Weygandt},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=653ad8c2337d9615a186b743cc8d69a5}{%
           family={Bethge},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d258da6ba002d954065f2d89b17963e6}
      \strng{fullhash}{86bf79fbd48a09310452902c893a62f7}
      \strng{fullhashraw}{86bf79fbd48a09310452902c893a62f7}
      \strng{bibnamehash}{d258da6ba002d954065f2d89b17963e6}
      \strng{authorbibnamehash}{d258da6ba002d954065f2d89b17963e6}
      \strng{authornamehash}{d258da6ba002d954065f2d89b17963e6}
      \strng{authorfullhash}{86bf79fbd48a09310452902c893a62f7}
      \strng{authorfullhashraw}{86bf79fbd48a09310452902c893a62f7}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Neuroscience}
      \field{number}{9}
      \field{title}{{DeepLabCut}: markerless pose estimation of user-defined body parts with deep learning}
      \field{volume}{21}
      \field{year}{2018}
      \field{pages}{1281\bibrangedash 1289}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/s41593-018-0209-y
      \endverb
    \endentry
    \entry{topal1998attachment}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e3a4a825718f4ec18e368f67753bfb2d}{%
           family={Topál},
           familyi={T\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
        {{hash=afdf6c125ba475b64be47740dd8c8ba4}{%
           family={Miklósi},
           familyi={M\bibinitperiod},
           given={Ádám},
           giveni={Á\bibinitperiod}}}%
        {{hash=38cd93cede2912e16bc91fe23caf9fe7}{%
           family={Csányi},
           familyi={C\bibinitperiod},
           given={Vilmos},
           giveni={V\bibinitperiod}}}%
        {{hash=f5b9a4281210a24f41dad0c90cdbb54a}{%
           family={Dóka},
           familyi={D\bibinitperiod},
           given={Antal},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b90ff0c36b14ba8f67955a1c4f2d4f0a}
      \strng{fullhash}{e4e89467b4898f566ba5844df5872b16}
      \strng{fullhashraw}{e4e89467b4898f566ba5844df5872b16}
      \strng{bibnamehash}{b90ff0c36b14ba8f67955a1c4f2d4f0a}
      \strng{authorbibnamehash}{b90ff0c36b14ba8f67955a1c4f2d4f0a}
      \strng{authornamehash}{b90ff0c36b14ba8f67955a1c4f2d4f0a}
      \strng{authorfullhash}{e4e89467b4898f566ba5844df5872b16}
      \strng{authorfullhashraw}{e4e89467b4898f566ba5844df5872b16}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Comparative Psychology}
      \field{number}{3}
      \field{title}{Attachment behavior in dogs (\textit{Canis familiaris}): a new application of {Ainsworth's} ({1969}) Strange Situation Test}
      \field{volume}{112}
      \field{year}{1998}
      \field{pages}{219\bibrangedash 229}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1037/0735-7036.112.3.219
      \endverb
    \endentry
    \entry{wyatt2003pheromones}{book}{}{}
      \name{author}{1}{}{%
        {{hash=94c92efad9b9374aa43a2ed8c3623cab}{%
           family={Wyatt},
           familyi={W\bibinitperiod},
           given={Tristram\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{94c92efad9b9374aa43a2ed8c3623cab}
      \strng{fullhash}{94c92efad9b9374aa43a2ed8c3623cab}
      \strng{fullhashraw}{94c92efad9b9374aa43a2ed8c3623cab}
      \strng{bibnamehash}{94c92efad9b9374aa43a2ed8c3623cab}
      \strng{authorbibnamehash}{94c92efad9b9374aa43a2ed8c3623cab}
      \strng{authornamehash}{94c92efad9b9374aa43a2ed8c3623cab}
      \strng{authorfullhash}{94c92efad9b9374aa43a2ed8c3623cab}
      \strng{authorfullhashraw}{94c92efad9b9374aa43a2ed8c3623cab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pheromones and Animal Behaviour: Communication by Smell and Taste}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1017/CBO9780511615061
      \endverb
    \endentry
    \entry{nagasawa2015social}{article}{}{}
      \name{author}{9}{}{%
        {{hash=86ded21c53a56dc07b9ed496498afe3e}{%
           family={Nagasawa},
           familyi={N\bibinitperiod},
           given={Miho},
           giveni={M\bibinitperiod}}}%
        {{hash=2bb0222339cd17eec41728069f4d1bfe}{%
           family={Mitsui},
           familyi={M\bibinitperiod},
           given={Shouhei},
           giveni={S\bibinitperiod}}}%
        {{hash=1ba8de2f7a9e36694e28dc3dbc71d467}{%
           family={En},
           familyi={E\bibinitperiod},
           given={Shiori},
           giveni={S\bibinitperiod}}}%
        {{hash=70fa1c58aac24f61ff8cf37cc5215d5f}{%
           family={Ohtani},
           familyi={O\bibinitperiod},
           given={Nobuyo},
           giveni={N\bibinitperiod}}}%
        {{hash=681915fc7de47c54f2e205382c680c8f}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Mitsuaki},
           giveni={M\bibinitperiod}}}%
        {{hash=41bb0449bd3fb2a80c5bf142c0d47161}{%
           family={Sakuma},
           familyi={S\bibinitperiod},
           given={Yasuo},
           giveni={Y\bibinitperiod}}}%
        {{hash=8a5058d4158c85fbbd6c54f466a489ce}{%
           family={Onaka},
           familyi={O\bibinitperiod},
           given={Tatsushi},
           giveni={T\bibinitperiod}}}%
        {{hash=69319ff533352c3f37b13d91b1c47a08}{%
           family={Mogi},
           familyi={M\bibinitperiod},
           given={Kazutaka},
           giveni={K\bibinitperiod}}}%
        {{hash=6ccc069bc442b712735c917a8f123557}{%
           family={Kikusui},
           familyi={K\bibinitperiod},
           given={Takefumi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4158d3abf1bc42c14e02d4908b7c84e9}
      \strng{fullhash}{b2fdc38f393825a37c1a3afd35a2020b}
      \strng{fullhashraw}{b2fdc38f393825a37c1a3afd35a2020b}
      \strng{bibnamehash}{4158d3abf1bc42c14e02d4908b7c84e9}
      \strng{authorbibnamehash}{4158d3abf1bc42c14e02d4908b7c84e9}
      \strng{authornamehash}{4158d3abf1bc42c14e02d4908b7c84e9}
      \strng{authorfullhash}{b2fdc38f393825a37c1a3afd35a2020b}
      \strng{authorfullhashraw}{b2fdc38f393825a37c1a3afd35a2020b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6232}
      \field{title}{Oxytocin-gaze positive loop and the coevolution of human-dog bonds}
      \field{volume}{348}
      \field{year}{2015}
      \field{pages}{333\bibrangedash 336}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1126/science.1261022
      \endverb
    \endentry
    \entry{panksepp1998affective}{book}{}{}
      \name{author}{1}{}{%
        {{hash=291e71fa4ff1ae3c85d94888d6f513e5}{%
           family={Panksepp},
           familyi={P\bibinitperiod},
           given={Jaak},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{291e71fa4ff1ae3c85d94888d6f513e5}
      \strng{fullhash}{291e71fa4ff1ae3c85d94888d6f513e5}
      \strng{fullhashraw}{291e71fa4ff1ae3c85d94888d6f513e5}
      \strng{bibnamehash}{291e71fa4ff1ae3c85d94888d6f513e5}
      \strng{authorbibnamehash}{291e71fa4ff1ae3c85d94888d6f513e5}
      \strng{authornamehash}{291e71fa4ff1ae3c85d94888d6f513e5}
      \strng{authorfullhash}{291e71fa4ff1ae3c85d94888d6f513e5}
      \strng{authorfullhashraw}{291e71fa4ff1ae3c85d94888d6f513e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Affective Neuroscience: The Foundations of Human and Animal Emotions}
      \field{year}{1998}
    \endentry
    \entry{berns2012dogs}{article}{}{}
      \name{author}{3}{}{%
        {{hash=9ff278295b8d4847ea09aa75090d6e36}{%
           family={Berns},
           familyi={B\bibinitperiod},
           given={Gregory\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=846fbf0d356a3db7cf215729aa4dac72}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=37dd1485a8a5f65cb4964789c1717ab7}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f33bf1d1fd9d5507ee89446a8ff62685}
      \strng{fullhash}{f33bf1d1fd9d5507ee89446a8ff62685}
      \strng{fullhashraw}{f33bf1d1fd9d5507ee89446a8ff62685}
      \strng{bibnamehash}{f33bf1d1fd9d5507ee89446a8ff62685}
      \strng{authorbibnamehash}{f33bf1d1fd9d5507ee89446a8ff62685}
      \strng{authornamehash}{f33bf1d1fd9d5507ee89446a8ff62685}
      \strng{authorfullhash}{f33bf1d1fd9d5507ee89446a8ff62685}
      \strng{authorfullhashraw}{f33bf1d1fd9d5507ee89446a8ff62685}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{number}{5}
      \field{title}{Functional {MRI} in awake unrestrained dogs}
      \field{volume}{7}
      \field{year}{2012}
      \field{pages}{e38027}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0038027
      \endverb
    \endentry
    \entry{reisner1994usefulness}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f9159e82a6f6d4ceb53a73ec2f0a63bc}{%
           family={Reisner},
           familyi={R\bibinitperiod},
           given={Ilana\bibnamedelima R.},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f9159e82a6f6d4ceb53a73ec2f0a63bc}
      \strng{fullhash}{f9159e82a6f6d4ceb53a73ec2f0a63bc}
      \strng{fullhashraw}{f9159e82a6f6d4ceb53a73ec2f0a63bc}
      \strng{bibnamehash}{f9159e82a6f6d4ceb53a73ec2f0a63bc}
      \strng{authorbibnamehash}{f9159e82a6f6d4ceb53a73ec2f0a63bc}
      \strng{authornamehash}{f9159e82a6f6d4ceb53a73ec2f0a63bc}
      \strng{authorfullhash}{f9159e82a6f6d4ceb53a73ec2f0a63bc}
      \strng{authorfullhashraw}{f9159e82a6f6d4ceb53a73ec2f0a63bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Veterinary Clinics of North America: Small Animal Practice}
      \field{number}{2}
      \field{title}{The pathophysiologic basis of behavior problems}
      \field{volume}{21}
      \field{year}{1991}
      \field{pages}{207\bibrangedash 224}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/S0195-5616(91)50025-0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

