\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{ARM Holdings}(2023)]{arm2023}
{ARM Holdings}.
\newblock {ARM Annual Report 2023 -- Chip Shipment Statistics}.
\newblock \url{https://www.arm.com/company/news/2023/annual-report}, 2023.
\newblock Abgerufen April 2026.

\bibitem[{ARM Limited}(2022)]{armv9}
{ARM Limited}.
\newblock {ARM Architecture Reference Manual -- ARMv9-A}.
\newblock Technical Report DDI0601, ARM Limited, 2022.

\bibitem[Berg et~al.(2004)Berg, Engblom, and Wilhelm]{berg2001}
Christoph Berg, Jakob Engblom, and Reinhard Wilhelm.
\newblock \emph{{Requirements for and Design of a Processor with Predictable Timing}}, volume 03471.
\newblock Dagstuhl Seminar, 2004.

\bibitem[Epp(2026{\natexlab{a}})]{epp2026a}
Stephan Epp.
\newblock {Zentrales OTA-Update-Management-System im Software-defined Vehicle: Architektur, Protokolle und Szenarien für OTA-Update und der Software-defined Vehicle (SDV)-Architektur}, 2026{\natexlab{a}}.

\bibitem[Epp(2026{\natexlab{b}})]{epp2026b}
Stephan Epp.
\newblock {Optimaler Scheduling-Algorithmus EDF+: Prioritätsstrafe und stochastische Analyse bei 40 Tasks}, 2026{\natexlab{b}}.

\bibitem[Epp(2026{\natexlab{c}})]{epp2026c}
Stephan Epp.
\newblock {Der Subgraph Algorithmus}.
\newblock Verfügbar auf \url{https://gitlab.com/epp-group/subgraph}, 2026{\natexlab{c}}.

\bibitem[Epp(2026{\natexlab{d}})]{epp2026d}
Stephan Epp.
\newblock {Formale Verifikation von Amaranth-HDL-Designs: Äquivalenznachweis zwischen Python-basierter Hardware-Beschreibung und traditionellem VHDL}, 2026{\natexlab{d}}.

\bibitem[Hennessy and Patterson(2019)]{hennessy2019}
John~L. Hennessy and David~A. Patterson.
\newblock \emph{{Computer Architecture: A Quantitative Approach}}.
\newblock Morgan Kaufmann, 6 edition, 2019.
\newblock ISBN 978-0-12-811905-1.

\bibitem[{ISO}(2018)]{iso26262}
{ISO}.
\newblock {ISO 26262: Road Vehicles -- Functional Safety}.
\newblock International Standard 26262, International Organization for Standardization, 2018.

\end{thebibliography}
