(venv) stephan@hp-255-17625:~/Git/ionoxoqtum$ python3 -m src.experiments
Running Exp 01: Ionische Leitfähigkeit KCl – σ(c) und λ_D(c)...
Saved src/results/exp01_ionische_leitf_higkeit_kcl_-_c_und.svg
================================================================================


Lineare Beziehung σ ∝ c bestätigt Einstein-Stokes-Modell


================================================================================
Running Exp 02: Einstein-Stokes-Diffusion D(T) und Zeitkonstante τ(L)...
Saved src/results/exp02_einstein-stokes-diffusion_d_t_und_.svg
================================================================================


K+ und Cl- nahezu gleiche Diffusionskoeffizienten → minimale Konzentrationsgradienten


================================================================================
Running Exp 03: Ionischer Kanalwiderstand R(c, L)...
Saved src/results/exp03_ionischer_kanalwiderstand_r_c_l.svg
================================================================================


R ∝ 1/c (σ linear in c) und R ∝ L (Ohmsches Gesetz)


================================================================================
Running Exp 04: EWOD Young-Lippmann – θ(V) und Materialvergleich...
Saved src/results/exp04_ewod_young-lippmann_-_v_und_materi.svg
================================================================================


EWOD-Effizienz η [V⁻²] bestimmt Schaltspannung


================================================================================
Running Exp 05: IoFET-Schaltenergie vs. Elektrodengröße und CMOS-Vergleich...
Saved src/results/exp05_iofet-schaltenergie_vs_elektrodeng.svg
================================================================================


V_T=3.901V | E(5µm)=1515.6363 fJ | CMOS/IoFET-Ratio=0.1x


================================================================================
Running Exp 06: EWOD-Temperaturkompensation – γ(T) und V_komp(T)...
Saved src/results/exp06_ewod-temperaturkompensation_-_t_un.svg
================================================================================


Temperaturkompensation durch dynamische Anpassung von V_Gate


================================================================================
Running Exp 07: IoFET Kennlinien – Transfer und Ausgangskennlinienfeld...
Saved src/results/exp07_iofet_kennlinien_-_transfer_und_au.svg
================================================================================


G₀=1.000e-08S | SS=8.0mV/dec | I_ON/I_OFF=9.3e+09


================================================================================
Running Exp 08: IoFET-Transistordichte vs. CMOS-Roadmap...
Saved src/results/exp08_iofet-transistordichte_vs_cmos-roa.svg
================================================================================


IRF p=5µm: 4.00e+06/cm² | CMOS 3nm (2026): 8.00e+08/cm²


================================================================================
Running Exp 09: IoFET-Energiebilanz – Reibung, Elektrostatik, Rückgewinnung...
Saved src/results/exp09_iofet-energiebilanz_-_reibung_elek.svg
================================================================================


E_elektr=1515.6363fJ | E_reib(1µm/ms)=1.1569e-02fJ | CMOS/IoFET=0.1×


================================================================================
Running Exp 10: Tropfenverschmelzung – Energieminimierung...
Saved src/results/exp10_tropfenverschmelzung_-_energiemini.svg
================================================================================


ΔE > 0 für alle r1,r2 → Verschmelzung immer begünstigt (Satz 3.1)


================================================================================
Running Exp 11: Logikgatter-Benchmark und NAND-Vollständigkeit...
Saved src/results/exp11_logikgatter-benchmark_und_nand-vol.svg
================================================================================


NAND-Vollständigkeit: Alle Gatter als NAND-Kombinationen realisierbar


================================================================================
Running Exp 12: IRF-Netzwerk – Zustandskarte und Speicherkapazität...
Saved src/results/exp12_irf-netzwerk_-_zustandskarte_und_s.svg
================================================================================


8×8-Netz: 64 Bit Speicher, 112 Verbindungen


================================================================================
Running Exp 13: FP-Reflexionsspektren und Farbdurchstimmbarkeit...
Saved src/results/exp13_fp-reflexionsspektren_und_farbdurc.svg
================================================================================


Finesse=2.46, FWHM=305.1nm, Bereich=750–2250nm


================================================================================
Running Exp 14: FP-Finesse und CIE-Farbgamut...
Saved src/results/exp14_fp-finesse_und_cie-farbgamut.svg
================================================================================


Höhere Reflektivität R → höhere Finesse → schärfere Resonanz


================================================================================
Running Exp 15: Transfermatrix-Methode – Au|Hydrogel|Au-Stack...
Saved src/results/exp15_transfermatrix-methode_-_au_hydrog.svg
================================================================================


TMM berücksichtigt Au-Absorption; FP: ideale Spiegel


================================================================================
Running Exp 16: QM-Analogie der TMM – Photonische Bandstruktur...
Saved src/results/exp16_qm-analogie_der_tmm_-_photonische_.svg
================================================================================


Photonische Bandlücke bei λ≈550nm (TiO₂/SiO₂, Bragg-Bedingung)


================================================================================
Running Exp 17: Flory-Rehner-Gleichgewichtsquellung Q_eq(χ)...
Saved src/results/exp17_flory-rehner-gleichgewichtsquellun.svg
================================================================================


Niedrigeres χ (besseres Lösungsmittel) → höhere Quellung


================================================================================
Running Exp 18: Quellungskinetik τ(h) und Videorate-Kompatibilität...
Saved src/results/exp18_quellungskinetik_h_und_videorate-k.svg
================================================================================


τ(250nm)=0.633ms < 16ms (60Hz) ✓


================================================================================
Running Exp 19: EBL-Proximity-Effekt – Chang-PSF und Faltung...
Saved src/results/exp19_ebl-proximity-effekt_-_chang-psf_u.svg
================================================================================


Bethe-Reichweite: 122.8 µm bei 100 keV


================================================================================
Running Exp 20: EBL-Texturkodierung H-Buchstabe – Dosis→Quellung→Farbe...
Saved src/results/exp20_ebl-texturkodierung_h-buchstabe_-_.svg
================================================================================


H: λ=938nm (Q=1.38) | BG: λ=1188nm


================================================================================
Running Exp 21: Tarnfarben-Optimierung – Blatt-Zielspektrum...
Saved src/results/exp21_tarnfarben-optimierung_-_blatt-zie.svg
================================================================================


RMSE=0.1136 | R²=0.4039 | d_opt=282.5nm


================================================================================
Running Exp 22: Multi-Ziel-Design – RGB-Primärfarben...
Saved src/results/exp22_multi-ziel-design_-_rgb-prim_rfarb.svg
================================================================================


RGB-Primärfarben: Rot/Grün/Blau durch adjungiertes Inversdesign


================================================================================
Running Exp 23: IoFET+FP-Pixel – hydro-photonische Integrationsmatrix...
Saved src/results/exp23_iofet_fp-pixel_-_hydro-photonische.svg
================================================================================


16×16=256 Pixel | ON:211 OFF:45 | λ=1502±411nm


================================================================================
Running Exp 24: Dreifache Simultaneität – Leiter + Schalter + Speicher...
Saved src/results/exp24_dreifache_simultaneit_t_-_leiter_s.svg
================================================================================


σ=7.492S/m | V_T=0.050V | V_set=0.060V


================================================================================
Running Exp 25: CMOS vs. IRF – vollständiger Systemvergleich...
Saved src/results/exp25_cmos_vs_irf_-_vollst_ndiger_system.svg
================================================================================


IRF-Energie=6.063fJ vs CMOS≈1fJ | SS=5.0mV/dec vs 60


================================================================================
(venv) stephan@hp-255-17625:~/Git/ionoxoqtum$ 
