Starte Experimente...
Stelle sicher, dass matplotlib installiert ist: pip install matplotlib

================================================================================
EXPERIMENT 1: Boolean Matrixmultiplikation
================================================================================
HINWEIS: Python-Implementierung zeigt praktische Performance, nicht theoretische Komplexität!
================================================================================

Teste Größe n=8
  NumPy (optimiert):      0.060 ms
  Signatur-Methode:       0.252 ms  (Faktor: 4.2x)
  Naive O(n³):            0.101 ms  (Faktor: 1.7x)

Teste Größe n=16
  NumPy (optimiert):      0.010 ms
  Signatur-Methode:       0.234 ms  (Faktor: 23.5x)
  Naive O(n³):            0.259 ms  (Faktor: 26.1x)

Teste Größe n=32
  NumPy (optimiert):      0.031 ms
  Signatur-Methode:       0.779 ms  (Faktor: 25.0x)
  Naive O(n³):            0.976 ms  (Faktor: 31.3x)

Teste Größe n=64
  NumPy (optimiert):      0.174 ms
  Signatur-Methode:       3.140 ms  (Faktor: 18.0x)
  Naive O(n³):            3.283 ms  (Faktor: 18.9x)

Teste Größe n=128
  NumPy (optimiert):      2.194 ms
  Signatur-Methode:       13.762 ms  (Faktor: 6.3x)
  Naive O(n³):            13.318 ms  (Faktor: 6.1x)

Teste Größe n=256
  NumPy (optimiert):      26.213 ms
  Signatur-Methode:       65.177 ms  (Faktor: 2.5x)
  Naive O(n³):            55.044 ms  (Faktor: 2.1x)

Teste Größe n=512
  NumPy (optimiert):      721.601 ms
  Signatur-Methode:       323.332 ms  (Faktor: 0.4x)
  Naive O(n³):            225.253 ms  (Faktor: 0.3x)

Teste Größe n=1024
  NumPy (optimiert):      8953.397 ms
  Signatur-Methode:       1640.549 ms  (Faktor: 0.2x)

✓ Plot gespeichert: /home/stephan/Git/bool-mm/src/results/experiment_boolean.svg

================================================================================
EXPERIMENT 2: k-beschränkte Matrixmultiplikation
================================================================================

--- k = 2 ---
  Teste Größe n=8
    Schichten-Signaturen: 0.163 ms
    Strassen:             0.012 ms
  Teste Größe n=16
    Schichten-Signaturen: 0.586 ms
    Strassen:             0.008 ms
  Teste Größe n=32
    Schichten-Signaturen: 2.533 ms
    Strassen:             0.023 ms
  Teste Größe n=64
    Schichten-Signaturen: 12.004 ms
    Strassen:             0.194 ms
  Teste Größe n=128
    Schichten-Signaturen: 61.056 ms
    Strassen:             1.381 ms

--- k = 3 ---
  Teste Größe n=8
    Schichten-Signaturen: 0.253 ms
    Strassen:             0.005 ms
  Teste Größe n=16
    Schichten-Signaturen: 1.014 ms
    Strassen:             0.006 ms
  Teste Größe n=32
    Schichten-Signaturen: 4.598 ms
    Strassen:             0.022 ms
  Teste Größe n=64
    Schichten-Signaturen: 22.166 ms
    Strassen:             0.190 ms
  Teste Größe n=128
    Schichten-Signaturen: 116.858 ms
    Strassen:             1.335 ms

--- k = 5 ---
  Teste Größe n=8
    Schichten-Signaturen: 0.520 ms
    Strassen:             0.004 ms
  Teste Größe n=16
    Schichten-Signaturen: 2.172 ms
    Strassen:             0.006 ms
  Teste Größe n=32
    Schichten-Signaturen: 10.201 ms
    Strassen:             0.023 ms
  Teste Größe n=64
    Schichten-Signaturen: 52.082 ms
    Strassen:             0.191 ms
  Teste Größe n=128
    Schichten-Signaturen: 279.935 ms
    Strassen:             1.351 ms

✓ Plot gespeichert: /home/stephan/Git/bool-mm/src/results/experiment_k_bounded.svg

================================================================================
ZUSAMMENFASSUNG
================================================================================

1. Boolean Matrixmultiplikation:

   Größe n=256:
     Signatur-Methode O(n²): 65.18 ms
     Naive O(n³):            55.04 ms
     Speedup:                0.84x

   Größe n=512:
     Signatur-Methode O(n²): 323.33 ms
     Naive O(n³):            (nicht getestet)

2. k-beschränkte Matrixmultiplikation (n=128):
   k=2:
     Schichten-Signaturen O(k·n²): 61.06 ms
     Strassen O(n^2.807):          1.38 ms
     Verhältnis (Sig/Strassen):    44.22x
   k=3:
     Schichten-Signaturen O(k·n²): 116.86 ms
     Strassen O(n^2.807):          1.34 ms
     Verhältnis (Sig/Strassen):    87.53x
   k=5:
     Schichten-Signaturen O(k·n²): 279.94 ms
     Strassen O(n^2.807):          1.35 ms
     Verhältnis (Sig/Strassen):    207.22x

================================================================================
ERKENNTNISSE
================================================================================

1. Boolean Matrixmultiplikation:
   - Signatur-Methode zeigt klaren O(n²) Vorteil gegenüber O(n³)
   - Speedup wächst quadratisch mit n
   - Strassen ist NICHT geeignet für Boolean (algebraische Inkompatibilität)

2. k-beschränkte Matrixmultiplikation:
   - Für kleine k ist Strassen schneller (O(n^2.807) < O(k·n²))
   - Schichten-Signaturen skalieren linear mit k
   - Ab k ≈ n^0.807 wäre Schichten-Methode theoretisch besser

Alle Experimente abgeschlossen!
