
══════════════════════════════════════════════════════════════════════════
    IRF – Ionotronic Reconfigurable Fabric                                 
    Ausführliche Bibliotheks-Demo                                          
                                                                           
    Demonstriert alle 10 Module:                                           
    utils, physics, transistor, droplet, logic, memory, matrix,            
    fabrication, architecture, simulation                                  
══════════════════════════════════════════════════════════════════════════
    

========================================================================
  MODUL: utils.py – Physikalische Konstanten & Einheiten
========================================================================
  Vakuumpermittivität ε₀  = 8.8542e-12 F/m
  Boltzmann-Konstante k_B = 1.3806e-23 J/K
  Elementarladung e       = 1.6022e-19 C
  Faraday-Konstante F     = 96485.33 C/mol
  Avogadro-Konstante N_A  = 6.0221e+23 1/mol
  Oberflächenspannung γ   = 72.80 mN/m
  Viskosität η_Wasser     = 8.90e-04 Pa·s
  ε_r Wasser              = 78.4

  --- Einheitenkonvertierung ---
    5.0 um = 5.00e-06 m
    200.0 nm = 2.00e-07 m
    1.0 mm = 1.00e-03 m
    120.0 mV = 0.1200 V
    0.5 V = 0.5000 V
    1.0 kV = 1000.0000 V
    10.0 pl = 1.00e-14 m³
    1.0 nl = 1.00e-12 m³
    50.0 fl = 5.00e-17 m³
    25 °C = 298.15 K
    π rad = 180.0°

  ValidationError korrekt ausgelöst: Ungültiger Wert für 'voltage_V': -0.5 – Bedingung: > 0

========================================================================
  MODUL: physics.py – Physikalische Grundmodelle
========================================================================

  --- EWOD-Modell (Young-Lippmann-Gleichung) ---
  EWOD-Effizienz η = 5.4731e-02 V⁻²
  Schwellspannung (θ=90°): 2499.8 mV

  --- Ionische Leitfähigkeit (KCl) ---
    c = 0.001 mol/L → σ = 0.0150 S/m, R_Kanal = 133474174.59 Ω
    c = 0.010 mol/L → σ = 0.1498 S/m, R_Kanal = 13347417.46 Ω
    c = 0.100 mol/L → σ = 1.4984 S/m, R_Kanal = 1334741.75 Ω
    c = 0.500 mol/L → σ = 7.4921 S/m, R_Kanal = 266948.35 Ω
    c = 1.000 mol/L → σ = 14.9842 S/m, R_Kanal = 133474.17 Ω

  --- Oberflächenspannung (temperaturabhängig) ---
    γ(0 °C)  = 72.75 mN/m
    γ(25 °C) = 69.24 mN/m
    γ(80 °C) = 61.64 mN/m

  Verschmelzungsenergie (r1=50µm, r2=30µm): ΔE = 480143.7285 fJ

  --- Elektrokinetischer Transport ---
    Diffusionskoeffizient D(K+) = 1.9578e-09 m²/s
    Driftgeschwindigkeit (E=10⁴ V/m): v = 0.7620 mm/s
    Elektroosmose (ζ=-50 mV):         v_eo = 0.3900 mm/s
    Diffusionsfluss (dc/dx=10⁶ mol/m⁴): J = -1.9578e-03 mol/(m²·s)

  → Plot gespeichert: plot_01_physics.svg

========================================================================
  MODUL: transistor.py – Ionotronic Field-Effect Transistor (IoFET)
========================================================================
  Schwellspannung V_T     = 2499.83 mV
  Grundleitfähigkeit G₀   = 7.4921e-05 S
  EWOD-Effizienz η        = 5.4731e-02 V⁻²
  Querschnitt A           = 250.0 µm²

  --- Betriebszustände ---
    V_GS=0.00V  V_DS=0.00V → OFF             I_DS=0.0000 nA  g_m=0.0000 µS
    V_GS=0.05V  V_DS=0.05V → OFF             I_DS=0.0000 nA  g_m=0.0000 µS
    V_GS=0.13V  V_DS=0.05V → OFF             I_DS=0.0000 nA  g_m=0.0000 µS
    V_GS=0.50V  V_DS=0.05V → OFF             I_DS=0.0000 nA  g_m=0.0000 µS
    V_GS=0.50V  V_DS=0.30V → OFF             I_DS=0.0000 nA  g_m=0.0000 µS

  Schaltenergie bei V_T   = 622476.6609 aJ
  Ein/Aus-Verhältnis      = inf

  → Plot gespeichert: plot_02_transistor.svg

========================================================================
  MODUL: droplet.py – Tropfendynamik und Selbstorganisation
========================================================================

  --- Einzelner Tropfen (Pikoliter-Maßstab) ---
  Volumen               = 1.0 pL
  Äquiv. Radius         = 6.20 µm
  Oberfläche            = 483.5976 µm²
  Oberflächenenergie    = 33482.8231 fJ
  Ionengehalt           = 1.0000e-13 mol
  Laplace-Druck ΔP      = 22321.88 Pa
  Leitfähigkeit (Kanal) = 3.7436e-06 S

  --- Tropfen-Verschmelzung (OR-Gatter) ---
  Tropfen A: r = 6.20 µm  V = 1.0 pL
  Tropfen B: r = 4.92 µm  V = 0.5 pL
  Kann verschmelzen?    = True
  Fusionierter Tropfen: r = 7.10 µm  c = 100.0 mol/m³  Label = 'A+B'
  Freigesetzte Oberflächenenergie: ΔE = 10700769.6813 aJ

  --- Selbstorganisation (5 × 5 Matrix, 4 Schritte) ---
  Startzustand: 5 Tropfen
  Schritt 1: 5 Tropfen  (Positionen: [(0, 0), (0, 4), (4, 0), (4, 4), (2, 2)])
  Schritt 2: 5 Tropfen  (Positionen: [(0, 0), (0, 4), (4, 0), (4, 4), (2, 2)])
  Schritt 3: 5 Tropfen  (Positionen: [(0, 0), (0, 4), (4, 0), (4, 4), (2, 2)])
  Schritt 4: 5 Tropfen  (Positionen: [(0, 0), (0, 4), (4, 0), (4, 4), (2, 2)])
  Relaxationszeit (L=1mm): τ = 1.00e+04 s

  → Plot gespeichert: plot_03_droplet.svg

========================================================================
  MODUL: logic.py – Tropfenlogik und Gatter-Netzwerke
========================================================================

  --- Alle Gatter-Typen im Überblick ---
  AND   : universal=False  Energie: aktiv (Laplace-Druck durch Engstelle)
  OR    : universal=False  Energie: passiv (Selbstverbindung durch Oberflächenspannung)
  NOT   : universal=False  Energie: aktiv (Siphon-Gegendruck)
  NAND  : universal=True  Energie: aktiv (AND + Siphon)
  NOR   : universal=True  Energie: aktiv (OR + Siphon)
  XOR   : universal=False  Energie: aktiv (kombinierte Engstellen)
  XNOR  : universal=False  Energie: aktiv (XOR + Siphon)
  BUF   : universal=False  Energie: passiv (Kanalweiterleitung)

  --- Wahrheitstabellen ausgewählter Gatter ---

  AND-Gatter:
  X Y | Z
  -----
  0 0 | 0
  0 1 | 0
  1 0 | 0
  1 1 | 1

  OR-Gatter:
  X Y | Z
  -----
  0 0 | 0
  0 1 | 1
  1 0 | 1
  1 1 | 1

  XOR-Gatter:
  X Y | Z
  -----
  0 0 | 0
  0 1 | 1
  1 0 | 1
  1 1 | 0

  --- Logisches Netzwerk: Halbaddierer (AND + XOR) ---
  Netzwerk: 'Halbaddierer'  Gatter: 2  Turing-vollständig: False
  Maximale Signallaufzeit: 10.0 ms
  Passive OR-Gatter (Null-Energie): 0

  Wahrheitstabelle (4 Zeilen):
  A | B | Sum | Carry
  -------------------
  0 | 0 | 0 | 0
  0 | 1 | 1 | 0
  1 | 0 | 1 | 0
  1 | 1 | 0 | 1

  --- NAND-basiertes Netzwerk (Turing-vollständig) ---
  Turing-vollständig: True
  P=1, Q=0 → NAND(P,Q)=1, NOT_NAND=0

  → Plot gespeichert: plot_04_logic.svg

========================================================================
  MODUL: memory.py – Speichertechnologien des IRF
========================================================================

  --- Pinning-Well – Geometrischer Speicher ---
  Position            : (2, 3)
  Well-Fläche         : 25.0 µm²
  Pinning-Energie     : 1.0 fJ
  Anfangs belegt      : False (logisch: False)
  Nach Schreiben      : True (logisch: True)
  Kann gehalten werden (E=0.5fJ < 1fJ)? True
  Kann gehalten werden (E=2fJ > 1fJ)?   False
  Gelesener Tropfen   : V = 1.0 pL
  Nach Löschen        : False

  --- Ionische Speicherzelle – Synaptische Plastizität ---
  Nach 10 Aktivierungen: c = 200.00 mol/m³  Stärke = 1.000
  Nach 20 Zerfallsschritten: c = 135.85 mol/m³  Stärke = 0.358
  Nach Reset: c = 100.00 mol/m³

  --- MemoryArray – Digitaler Bit-Speicher (4×8) ---
  Kapazität           : 32 Bits
  Zeile 0: schreibe  42 (0b00101010) → lese  42 (0b00101010)  ✓
  Zeile 1: schreibe 127 (0b01111111) → lese 127 (0b01111111)  ✓
  Zeile 2: schreibe   0 (0b00000000) → lese   0 (0b00000000)  ✓
  Zeile 3: schreibe 255 (0b11111111) → lese 255 (0b11111111)  ✓
  Gesetzte Bits gesamt: 18 / 32
  Bit [1,3] nach Löschen: False
  Nach Clear: 0 gesetzte Bits

  → Plot gespeichert: plot_05_memory.svg

========================================================================
  MODUL: matrix.py – Elektrodenmatrix und Topologie
========================================================================
  Dimensionen         : 10 × 10 × 3 Schichten
  Elektrodenanzahl    : 300
  Chipfläche          : 0.00 mm²
  Elektrodendichte    : 4.0000e+10 /m²
  Äquiv. Transistordichte: 2.4000e+11 /m²
                        = 2.4000e+07 /cm²

  Matrix erzeugt – Layer 0 initialer Zustand:
  Aktive Elektroden   : 50
  Auslastung (Layer 0): 0.50
  Nachbarn von (0, 5, 5): [(0, 4, 5), (0, 6, 5), (0, 5, 4), (0, 5, 6)]
  Spannung an (0,3,3) : 0.150 V
  Nach Layer-Reset: Auslastung = 0.00

  → Plot gespeichert: plot_06_matrix.svg

========================================================================
  MODUL: fabrication.py – Fertigungsprozess & Technologiegenerationen
========================================================================

  --- Technologieparameter aller Generationen ---
  IRF-1 (Labor, 2026): pitch=5000nm  V_T=120mV  f=1e+03Hz  E=70.0aJ
  IRF-2 (Demo, 2027): pitch=1000nm  V_T=80mV  f=1e+04Hz  E=20.0aJ
  IRF-3 (Pilot, 2029): pitch=500nm  V_T=60mV  f=1e+05Hz  E=5.0aJ
  IRF-4 (Produkt, 2031): pitch=200nm  V_T=50mV  f=1e+06Hz  E=1.0aJ
  IRF-5 (Erweitert, 2033): pitch=100nm  V_T=40mV  f=1e+07Hz  E=0.2aJ
  IRF-6 (Reif, 2035): pitch=50nm  V_T=30mV  f=1e+08Hz  E=0.0aJ

  --- 7-Schritt-Fertigungsprozess (IRF-1) ---
  Schrittanzahl       : 7
  Gesamtdauer         : 11.5 h
  Gesamtausbeute      : 96.451 %
  Validierungswarnungen: 0 (Warnungen: keine)
  [1] Substrat-Präparation                     → Ausbeute=99.9%  Dauer=1.0h
  [2] Gate-Elektroden-Deposition               → Ausbeute=99.5%  Dauer=2.0h
  [3] Dielektrikum-ALD                         → Ausbeute=99.8%  Dauer=4.0h
  [4] Selektive Oberflächenfunktionalisierung  → Ausbeute=99.0%  Dauer=1.0h
  [5] Ionische Flüssigkeitsbefüllung           → Ausbeute=99.5%  Dauer=0.5h
  [6] Hermetische Versiegelung                 → Ausbeute=99.7%  Dauer=1.0h
  [7] CMOS-Peripherie-Integration              → Ausbeute=99.0%  Dauer=2.0h

  --- Parametervalidierung alle Generationen ---
  IRF-1 (Labor, 2026): ✓ OK
  IRF-2 (Demo, 2027): ✓ OK
  IRF-3 (Pilot, 2029): ✓ OK
  IRF-4 (Produkt, 2031): ✓ OK
  IRF-5 (Erweitert, 2033): ✓ OK
  IRF-6 (Reif, 2035): ✓ OK

  → Plot gespeichert: plot_07_fabrication.svg

========================================================================
  MODUL: architecture.py – Systemarchitektur und Durchsatz
========================================================================

  --- Von-Neumann-Flasche (CMOS vs. IRF) ---
  CPU-Frequenz         : 3.0 GHz
  Speicherbandbreite   : 64 GB/s
  Max. Speicherzugriffe/Takt: 2.667
  Flaschenhals-Ratio   : 0.38x  (>1 = Speicher limitiert)
  Stall-Zyklen (8 Zugriffe): 2.0

  --- IRF-Systemkonfiguration (10×10×3 Matrix) ---
  Matrix               : 10×10×3
  Gesamtelektroden     : 300
  Chipfläche           : 0.0025 mm²
  Äquiv. Trans.-Dichte : 2.4000e+07 /cm²
  Speicherkapazität    : 100 Bits
  Konfigurationsrate   : 100.0 Hz

  --- HybridController – Durchsatz ---
  Elektroden           : 300
  Parallele Ops/Konfig : 300
  Durchsatz (80%)      : 2.40e+04 ops/s
  Energie/Konfig.      : 1080.0000 aJ

  --- ThroughputAnalyzer – Skalierungsanalyse ---
  IRF/CMOS-Dichteverhältnis: 0.14x
  Gesamtdurchsatz      : 3.00e+04 ops/s
  Energieeffizienz     : 2.78e+17 ops/J
  Skalierungsexponent  : 3.0 (kubisch)

  --- Konfigurationszyklus ---
  Zyklus 1: util=0.00  E=0.0000aJ  ops=0.0

  → Plot gespeichert: plot_08_architecture.svg

========================================================================
  MODUL: simulation.py – IRF-Simulationsengine
========================================================================
  Simulationsdauer    : 1.0 s
  Zeitschritt         : 20 ms
  Schrittanzahl       : 50
  Anfangstropfen      : 6
  Schaltspannung      : 120 mV

  Starte Simulation ...

  Simulation abgeschlossen:
  Aufgezeichnete Schritte : 50
  Gesamtenergie           : 0.0000 aJ
  Gesamtverschmelzungen   : 0
  Mittlere Auslastung     : 0.000
  Maximale Tropfenanzahl  : 6
  Tropfen am Ende         : 6
    - D1: V=2.00pL  r=7.82µm  pos=(0, 0)
    - D2: V=1.50pL  r=7.10µm  pos=(0, 5)
    - D3: V=1.00pL  r=6.20µm  pos=(5, 0)
    - D4: V=2.00pL  r=7.82µm  pos=(5, 5)
    - D5: V=0.50pL  r=4.92µm  pos=(2, 2)
    - D6: V=0.50pL  r=4.92µm  pos=(3, 3)

  → Plot gespeichert: plot_09_simulation.svg

========================================================================
  SYSTEMVERGLEICH: IRF-Roadmap vs. CMOS-Benchmarks
========================================================================

  Vergleich IRF-Generationen vs. CMOS:
  Generation                        Pitch         Dichte      Energie      Freq.
  ------------------------------ -------- -------------- ------------ ----------
  IRF-1 (Labor, 2026)              5000nm     2.40e+07/cm²     70.000aJ    1e+03Hz
  IRF-2 (Demo, 2027)               1000nm     6.00e+08/cm²     20.000aJ    1e+04Hz
  IRF-3 (Pilot, 2029)               500nm     2.40e+09/cm²      5.000aJ    1e+05Hz
  IRF-4 (Produkt, 2031)             200nm     1.50e+10/cm²      1.000aJ    1e+06Hz
  IRF-5 (Erweitert, 2033)           100nm     6.00e+10/cm²      0.200aJ    1e+07Hz
  IRF-6 (Reif, 2035)                 50nm     2.40e+11/cm²      0.050aJ    1e+08Hz

  CMOS 3nm (TSMC 2024)                3nm      1.70e+08/cm²      1.000aJ  1.00e+09Hz

  → Plot gespeichert: plot_10_system_comparison.svg


========================================================================
  Demo abgeschlossen. Generierte Plots:
    ✓ plot_01_physics.svg         – Physikalische Grundmodelle
    ✓ plot_02_transistor.svg      – IoFET Kennlinien
    ✓ plot_03_droplet.svg         – Tropfendynamik
    ✓ plot_04_logic.svg           – Gatter-Logik
    ✓ plot_05_memory.svg          – Speichertechnologien
    ✓ plot_06_matrix.svg          – Elektrodenmatrix
    ✓ plot_07_fabrication.svg     – Fertigungsprozess
    ✓ plot_08_architecture.svg    – Systemarchitektur
    ✓ plot_09_simulation.svg      – Simulationszeitverlauf
    ✓ plot_10_system_comparison.svg – IRF vs. CMOS
========================================================================
