================================================================================
EXPERIMENTELLE DEMONSTRATIONEN DER ROTATIONSMETHODE
Epp, 2025
================================================================================


────────────────────────────────────────────────────────────────────────────────
Funktion: $f(x) = x^3 - 3x$
────────────────────────────────────────────────────────────────────────────────

Definitionsbereich: [-2.500, 2.500]
Kritische Punkte: 3
Kritische Punkt-Positionen: 0.0000, -1.0000, 1.0000

WINKEL-SORTIER-TABELLE (WST):
────────────────────────────────────────────────────────────────────────────────
x         | y          | Steigung m   | Winkel α°  | Typ          | Nachweis      
----------+------------+--------------+------------+--------------+---------------
-1.0000   | +2.0000    | +0.0000      | -0.00      | MAXIMUM      | f': + → −     
+1.0000   | -2.0000    | +0.0000      | -0.00      | MINIMUM      | f': − → +     
+0.0000   | +0.0000    | -3.0000      | +71.57     | WENDEPUNKT   | VZW bei +71.6°
----------+------------+--------------+------------+--------------+---------------
Punkte: 3  |  α_min = -0.00°  |  α_max = +71.57°  |  Gesamtdrehung = 71.57°


────────────────────────────────────────────────────────────────────────────────
Funktion: $f(x) = x^5 - 5x^3 + 4x$
────────────────────────────────────────────────────────────────────────────────

Definitionsbereich: [-2.200, 2.200]
Kritische Punkte: 3
Kritische Punkt-Positionen: -1.0000, 0.0000, 1.0000

WINKEL-SORTIER-TABELLE (WST):
────────────────────────────────────────────────────────────────────────────────
x         | y          | Steigung m   | Winkel α°  | Typ          | Nachweis      
----------+------------+--------------+------------+--------------+---------------
+0.0000   | +0.0000    | +4.0000      | -75.96     | WENDEPUNKT   | VZW bei -76.0°
-1.0000   | +0.0000    | -6.0000      | +80.54     | WENDEPUNKT   | VZW bei +80.5°
+1.0000   | +0.0000    | -6.0000      | +80.54     | WENDEPUNKT   | VZW bei +80.5°
----------+------------+--------------+------------+--------------+---------------
Punkte: 3  |  α_min = -75.96°  |  α_max = +80.54°  |  Gesamtdrehung = 156.50°


────────────────────────────────────────────────────────────────────────────────
Funktion: $f(x) = \sin(x)$
────────────────────────────────────────────────────────────────────────────────

Definitionsbereich: [-6.283, 6.283]
Kritische Punkte: 3
Kritische Punkt-Positionen: -3.1416, 0.0000, 3.1416

WINKEL-SORTIER-TABELLE (WST):
────────────────────────────────────────────────────────────────────────────────
x         | y          | Steigung m   | Winkel α°  | Typ          | Nachweis      
----------+------------+--------------+------------+--------------+---------------
+0.0000   | +0.0000    | +1.0000      | -45.00     | WENDEPUNKT   | VZW bei -45.0°
-3.1416   | -0.0000    | -1.0000      | +45.00     | WENDEPUNKT   | VZW bei +45.0°
+3.1416   | +0.0000    | -1.0000      | +45.00     | WENDEPUNKT   | VZW bei +45.0°
----------+------------+--------------+------------+--------------+---------------
Punkte: 3  |  α_min = -45.00°  |  α_max = +45.00°  |  Gesamtdrehung = 90.00°


────────────────────────────────────────────────────────────────────────────────
Funktion: $f(x) = x^3 - 2x^2 + x$
────────────────────────────────────────────────────────────────────────────────

Definitionsbereich: [-0.500, 1.800]
Kritische Punkte: 3
Kritische Punkt-Positionen: 0.3333, 1.0000, 0.6667

WINKEL-SORTIER-TABELLE (WST):
────────────────────────────────────────────────────────────────────────────────
x         | y          | Steigung m   | Winkel α°  | Typ          | Nachweis      
----------+------------+--------------+------------+--------------+---------------
+0.3333   | +0.1481    | +0.0000      | -0.00      | MAXIMUM      | f': + → −     
+1.0000   | +0.0000    | +0.0000      | -0.00      | MINIMUM      | f': − → +     
+0.6667   | +0.0741    | -0.3333      | +18.43     | WENDEPUNKT   | VZW bei +18.4°
----------+------------+--------------+------------+--------------+---------------
Punkte: 3  |  α_min = -0.00°  |  α_max = +18.43°  |  Gesamtdrehung = 18.43°

