

╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║      GEN - Biologische Netzwerkanalyse mit Subgraph Algorithmus    ║
║                                                                    ║
║      Demo: Metabolische Pfade & Protein-Interaktions-Netzwerke     ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝

🔧 Initialisiere Analyzer und lade Netzwerke...
✓ Netzwerk hinzugefügt: Glycolysis (7 Knoten)
✓ Netzwerk hinzugefügt: Partial_Glycolysis (4 Knoten)
✓ Netzwerk hinzugefügt: Krebs_Cycle_Fragment (4 Knoten)
✓ Netzwerk hinzugefügt: DNA_Damage_Response (5 Knoten)
✓ Netzwerk hinzugefügt: Pentose_Phosphate (4 Knoten)
✓ Netzwerk hinzugefügt: Alternative_Glucose (4 Knoten)
✓ 6 biologische Netzwerke geladen


======================================================================
  1. NETZWERK-EIGENSCHAFTEN
======================================================================

Glycolysis
   Knoten: 7
   Kanten: 7
   Beispiel-Kanten: [('Glucose', 'G6P'), ('G6P', 'F6P'), ('F6P', 'FBP')]
                   ... und 4 weitere

Partial_Glycolysis
   Knoten: 4
   Kanten: 3
   Beispiel-Kanten: [('Glucose', 'G6P'), ('G6P', 'F6P'), ('F6P', 'FBP')]

Krebs_Cycle_Fragment
   Knoten: 4
   Kanten: 3
   Beispiel-Kanten: [('Citrate', 'Isocitrate'), ('Isocitrate', 'α-Ketoglutarate'), ('α-Ketoglutarate', 'Succinyl-CoA')]

DNA_Damage_Response
   Knoten: 5
   Kanten: 6
   Beispiel-Kanten: [('p53', 'MDM2'), ('MDM2', 'p53'), ('ATM', 'p53')]
                   ... und 3 weitere

Pentose_Phosphate
   Knoten: 4
   Kanten: 3
   Beispiel-Kanten: [('G6P', '6PG'), ('6PG', 'Ru5P'), ('Ru5P', 'R5P')]

Alternative_Glucose
   Knoten: 4
   Kanten: 3
   Beispiel-Kanten: [('Glucose', 'G6P'), ('G6P', '6PG'), ('6PG', 'Ru5P')]


======================================================================
  2. PFAD-VERGLEICH
======================================================================


--- Vergleich: Vollständige vs. Teilweise Glykolyse ---

🔬 Vergleich: Glycolysis vs Partial_Glycolysis
   Glycolysis: 7 Knoten, 7 Kanten
   Partial_Glycolysis: 4 Knoten, 3 Kanten
Entscheidung: ('keep_A', array([[0, 1, 0, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1, 1, 0],
       [0, 0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0]]))
Interpretation: Unbekanntes Ergebnis: ('keep_A', array([[0, 1, 0, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1, 1, 0],
       [0, 0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0]]))

--- Vergleich: Glykolyse vs. Krebs-Zyklus ---

🔬 Vergleich: Glycolysis vs Krebs_Cycle_Fragment
   Glycolysis: 7 Knoten, 7 Kanten
   Krebs_Cycle_Fragment: 4 Knoten, 3 Kanten
Entscheidung: ('keep_A', array([[0, 1, 0, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1, 1, 0],
       [0, 0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0]]))
Interpretation: Unbekanntes Ergebnis: ('keep_A', array([[0, 1, 0, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1, 1, 0],
       [0, 0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 0, 1],
       [0, 0, 0, 0, 0, 0, 0]]))

--- Vergleich: Metabolisches vs. Protein-Interaktions-Netzwerk ---

🔬 Vergleich: Glycolysis vs DNA_Damage_Response
   Glycolysis: 7 Knoten, 7 Kanten
   DNA_Damage_Response: 5 Knoten, 6 Kanten
Entscheidung: ('keep_both', None)
Interpretation: Unbekanntes Ergebnis: ('keep_both', None)

--- Vergleich: Pentose-Phosphat vs. Alternativer Glukose-Pfad ---

🔬 Vergleich: Pentose_Phosphate vs Alternative_Glucose
   Pentose_Phosphate: 4 Knoten, 3 Kanten
   Alternative_Glucose: 4 Knoten, 3 Kanten
Entscheidung: ('equal_keep_A', array([[0, 1, 0, 0],
       [0, 0, 1, 0],
       [0, 0, 0, 1],
       [0, 0, 0, 0]]))
Interpretation: Unbekanntes Ergebnis: ('equal_keep_A', array([[0, 1, 0, 0],
       [0, 0, 1, 0],
       [0, 0, 0, 1],
       [0, 0, 0, 0]]))

======================================================================
  3. SUBGRAPH-BEZIEHUNGEN
======================================================================


🔬 Vergleich: Glycolysis vs Partial_Glycolysis
   Glycolysis: 7 Knoten, 7 Kanten
   Partial_Glycolysis: 4 Knoten, 3 Kanten

🔬 Vergleich: Glycolysis vs Krebs_Cycle_Fragment
   Glycolysis: 7 Knoten, 7 Kanten
   Krebs_Cycle_Fragment: 4 Knoten, 3 Kanten

🔬 Vergleich: Glycolysis vs DNA_Damage_Response
   Glycolysis: 7 Knoten, 7 Kanten
   DNA_Damage_Response: 5 Knoten, 6 Kanten

🔬 Vergleich: Glycolysis vs Pentose_Phosphate
   Glycolysis: 7 Knoten, 7 Kanten
   Pentose_Phosphate: 4 Knoten, 3 Kanten

🔬 Vergleich: Glycolysis vs Alternative_Glucose
   Glycolysis: 7 Knoten, 7 Kanten
   Alternative_Glucose: 4 Knoten, 3 Kanten

🔬 Vergleich: Partial_Glycolysis vs Krebs_Cycle_Fragment
   Partial_Glycolysis: 4 Knoten, 3 Kanten
   Krebs_Cycle_Fragment: 4 Knoten, 3 Kanten

🔬 Vergleich: Partial_Glycolysis vs DNA_Damage_Response
   Partial_Glycolysis: 4 Knoten, 3 Kanten
   DNA_Damage_Response: 5 Knoten, 6 Kanten

🔬 Vergleich: Partial_Glycolysis vs Pentose_Phosphate
   Partial_Glycolysis: 4 Knoten, 3 Kanten
   Pentose_Phosphate: 4 Knoten, 3 Kanten

🔬 Vergleich: Partial_Glycolysis vs Alternative_Glucose
   Partial_Glycolysis: 4 Knoten, 3 Kanten
   Alternative_Glucose: 4 Knoten, 3 Kanten

🔬 Vergleich: Krebs_Cycle_Fragment vs DNA_Damage_Response
   Krebs_Cycle_Fragment: 4 Knoten, 3 Kanten
   DNA_Damage_Response: 5 Knoten, 6 Kanten

🔬 Vergleich: Krebs_Cycle_Fragment vs Pentose_Phosphate
   Krebs_Cycle_Fragment: 4 Knoten, 3 Kanten
   Pentose_Phosphate: 4 Knoten, 3 Kanten

🔬 Vergleich: Krebs_Cycle_Fragment vs Alternative_Glucose
   Krebs_Cycle_Fragment: 4 Knoten, 3 Kanten
   Alternative_Glucose: 4 Knoten, 3 Kanten

🔬 Vergleich: DNA_Damage_Response vs Pentose_Phosphate
   DNA_Damage_Response: 5 Knoten, 6 Kanten
   Pentose_Phosphate: 4 Knoten, 3 Kanten

🔬 Vergleich: DNA_Damage_Response vs Alternative_Glucose
   DNA_Damage_Response: 5 Knoten, 6 Kanten
   Alternative_Glucose: 4 Knoten, 3 Kanten

🔬 Vergleich: Pentose_Phosphate vs Alternative_Glucose
   Pentose_Phosphate: 4 Knoten, 3 Kanten
   Alternative_Glucose: 4 Knoten, 3 Kanten
✗ Keine Subgraph-Beziehungen zwischen den Netzwerken gefunden.

======================================================================
  4. PROTEIN-INTERAKTIONS-NETZWERK-ANALYSE
======================================================================

   Analysiere DNA_Damage_Response
   Gesamtzahl Proteine: 5
   Gesamtzahl Interaktionen: 6

  Interaktions-Netzwerk:
  p53 → MDM2
  MDM2 → p53
  ATM → p53
  ATM → CHK2
  DNA-PK → ATM
  CHK2 → p53

======================================================================
  5. GLOBALE STATISTIKEN
======================================================================

  Übersicht:
   Gesamtzahl analysierter Netzwerke: 6
   Gesamtzahl Knoten: 28
   Gesamtzahl Kanten: 25
   Durchschnittliche Knoten pro Netzwerk: 4.7
   Durchschnittliche Kanten pro Netzwerk: 4.2

  Alle Netzwerke:
   1. Glycolysis                (7 Knoten, 7 Kanten)
   2. Partial_Glycolysis        (4 Knoten, 3 Kanten)
   3. Krebs_Cycle_Fragment      (4 Knoten, 3 Kanten)
   4. DNA_Damage_Response       (5 Knoten, 6 Kanten)
   5. Pentose_Phosphate         (4 Knoten, 3 Kanten)
   6. Alternative_Glucose       (4 Knoten, 3 Kanten)

======================================================================
  6. NETZWERK-EXPORT
======================================================================

  Exportiere Partial_Glycolysis in Wörterbuch-Format:

Name: Partial_Glycolysis
Knoten: Glucose, G6P, F6P, FBP

Kanten (3):
  Glucose → G6P
  G6P → F6P
  F6P → FBP

Adjazenzmatrix-Form: 4x4

======================================================================
  DEMONSTRATION ABGESCHLOSSEN
======================================================================

  Das Gen-Framework hat erfolgreich analysiert:
   • Metabolische Pfade (Glykolyse, Krebs-Zyklus, Pentose-Phosphat)
   • Protein-Interaktions-Netzwerke (DNA-Schadensantwort)
   • Subgraph-Beziehungen zwischen Pfaden
   • Netzwerk-Statistiken und Eigenschaften

  Weitere Informationen:
   • GitHub: https://github.com/hjstephan/gen
   • Subgraph Algorithmus: https://github.com/hjstephan/subgraph
   • Dokumentation: Siehe README.md

  Versuche, diese Demo zu modifizieren:
   • Füge deine eigenen biologischen Netzwerke hinzu
   • Importiere Daten aus KEGG oder anderen Datenbanken
   • Analysiere krankheitsbezogene Pfadveränderungen
   • Vergleiche Netzwerke über verschiedene Organismen hinweg

